## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('dynamic-global-routing',
                                 ['point-to-point', 'csma', 'internet-stack', 'global-routing'])
    obj.source = 'dynamic-global-routing.cc'

    obj = bld.create_ns3_program('static-routing-slash32',
                                 ['point-to-point', 'internet-stack', 'global-routing'])
    obj.source = 'static-routing-slash32.cc'

    obj = bld.create_ns3_program('global-routing-slash32',
                                 ['point-to-point', 'internet-stack', 'global-routing'])
    obj.source = 'global-routing-slash32.cc'

    obj = bld.create_ns3_program('global-injection-slash32',
                                 ['point-to-point', 'internet-stack', 'global-routing'])
    obj.source = 'global-injection-slash32.cc'

    obj = bld.create_ns3_program('simple-global-routing',
                                 ['point-to-point', 'internet-stack', 'global-routing'])
    obj.source = 'simple-global-routing.cc'

    obj = bld.create_ns3_program('simple-alternate-routing',
                                 ['point-to-point', 'internet-stack', 'global-routing'])
    obj.source = 'simple-alternate-routing.cc'

    obj = bld.create_ns3_program( 'mixed-global-routing',
                                  ['point-to-point', 'internet-stack', 'global-routing' , 'csma-cd'])
    obj.source = 'mixed-global-routing.cc'

    obj = bld.create_ns3_program('simple-point-to-point-olsr',
                                 ['point-to-point', 'internet-stack', 'olsr'])
    obj.source = 'simple-point-to-point-olsr.cc'

    obj = bld.create_ns3_program('olsr-hna',
                                 ['core', 'simulator', 'mobility', 'wifi'])
    obj.source = 'olsr-hna.cc'

    obj = bld.create_ns3_program('nix-simple',
                                 ['point-to-point', 'internet-stack', 'nix-vector-routing'])
    obj.source = 'nix-simple.cc'

    obj = bld.create_ns3_program('nms-p2p-nix',
                                 ['point-to-point', 'internet-stack', 'nix-vector-routing'])
    obj.source = 'nms-p2p-nix.cc'

    obj = bld.create_ns3_program('simple-routing-ping6',
      ['csma', 'internet-stack'])
    obj.source = 'simple-routing-ping6.cc'
    
    obj = bld.create_ns3_program('aodv',
                                 ['wifi', 'internet-stack', 'aodv'])
    obj.source = 'aodv.cc'
