## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('simple-distributed',
                                 ['point-to-point', 'internet-stack'])
    obj.source = 'simple-distributed.cc'

    obj = bld.create_ns3_program('third-distributed',
                                 ['point-to-point', 'internet-stack'])
    obj.source = 'third-distributed.cc'

    obj = bld.create_ns3_program('nms-udp-nix',
                                 ['point-to-point', 'internet-stack'])
    obj.source = 'nms-udp-nix.cc'
