## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('flow-monitor', ['internet-stack'])
    obj.source = [
       'flow-monitor.cc',
       'flow-classifier.cc',
       'flow-probe.cc',
       'ipv4-flow-classifier.cc',
       'ipv4-flow-probe.cc',
       'histogram.cc',	
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'flow-monitor'
    headers.source = [
       'flow-monitor.h',
       'flow-probe.h',
       'flow-classifier.h',
       'ipv4-flow-classifier.h',
       'ipv4-flow-probe.h',
       'histogram.h',
        ]

