

diagram {
	AsSap; UeRrc; CmacSap; RrcSap; EnbRrc;
	

	AsSap ->> UeRrc [label="Connect"]
	UeRrc ->> CmacSap [label="StartContentionBasedRandomAccessProcedure"]   
	=== UE sends RA preamble and receives RAR with T-C-RNTI ===
	UeRrc <<- CmacSap [label="SetTemporaryCellRnti"]
	UeRrc ->> RrcSap [label="send RRC CONNECTION REQUEST"]
	RrcSap ->> EnbRrc [label="recv RRC CONNECTION REQUEST"]
	RrcSap <<- EnbRrc [label="send RRC CONNECTION SETUP"]
	UeRrc <<- RrcSap [label="recv RRC CONNECTION SETUP"]
	UeRrc ->> RrcSap [label="send RRC CONNECTION SETUP COMPLETED"]
	RrcSap ->> EnbRrc [label="recv RRC CONNECTION SETUP COMPLETED"]
}



