## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('hello-simulator',
        ['core'])
    obj.source = 'hello-simulator.cc'

    obj = bld.create_ns3_program('tutorial-1',
        ['core'])
    obj.source = 'tutorial-1.cc'

    obj = bld.create_ns3_program('tutorial-2',
        ['core'])
    obj.source = 'tutorial-2.cc'

    obj = bld.create_ns3_program('tutorial-3',
        ['core'])
    obj.source = 'tutorial-3.cc'

    obj = bld.create_ns3_program('tutorial-4',
        ['core'])
    obj.source = 'tutorial-4.cc'
