## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('mesh', ['wifi', 'dot11s'])
    obj.source = [
        # Refactored
        'wifi-information-element.cc',
        'mesh-point-device.cc',
        'mesh-l2-routing-protocol.cc',
        'mesh-wifi-beacon.cc',
        'mesh-wifi-interface-mac.cc',
        # Not refactored
        'mesh-wifi-mac-header.cc',
        #'tx-statistics.cc',
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'mesh'
    headers.source = [
        # Refactored
        'wifi-information-element.h',
        'mesh-point-device.h',
        'mesh-l2-routing-protocol.h',
        'mesh-wifi-beacon.h',
        'mesh-wifi-interface-mac.h',
        'mesh-wifi-interface-mac-plugin.h',
        # Dirty
        #'tx-statistics.h',
        'mesh-wifi-mac-header.h',
        ]

#    obj = bld.create_ns3_program('wifi-phy-test',
#        ['core', 'simulator', 'mobility', 'node', 'wifi'])
#    obj.source = 'wifi-phy-test.cc'
