## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('mesh', ['wifi', 'dot11s'])
    obj.source = [
        # Refactored
        'wifi-information-element.cc',
        'mesh-point-device.cc',
        'mesh-l2-routing-protocol.cc',
        'mesh-wifi-beacon.cc',
        'mesh-wifi-interface-mac.cc',
        # Not refactored
        'mesh-wifi-mac-header.cc',
        'tx-statistics.cc',
        'hwmp-rtable.cc',
        'dot11s-parameters.cc',
        'hwmp.cc',
        'mesh-wifi-mac.cc',
        'hwmp-state.cc',
        'mesh-mgt-headers.cc',
        'mesh-wifi-peer-manager.cc',
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'mesh'
    headers.source = [
        # Refactored
        'wifi-information-element.h',
        'mesh-point-device.h',
        'mesh-l2-routing-protocol.h',
        'mesh-wifi-beacon.h',
        'mesh-wifi-interface-mac.h',
        'mesh-wifi-interface-mac-plugin.h',
        # Dirty
        'dot11s-codes.h',
        'hwmp-state.h',
        'dot11s-parameters.h',
        'mesh-mgt-headers.h',
        'hwmp.h',
        'tx-statistics.h',
        'hwmp-rtable.h',
        'mesh-wifi-mac-header.h',
        'mesh-wifi-mac.h',
        'mesh-wifi-peer-manager.h',
        ]

#    obj = bld.create_ns3_program('wifi-phy-test',
#        ['core', 'simulator', 'mobility', 'node', 'wifi'])
#    obj.source = 'wifi-phy-test.cc'
