## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    obj = bld.create_suid_program('ns3-tap-manager')
    obj.source = [
       'tap-manager.cc',
       ]

    module = bld.create_ns3_module('tap', ['node'])
    module.uselib = 'CAP'
    module.source = [
    'tap-net-device.cc',
    'tap-manager-client.cc',
    'tap-channel.cc',
    'host-tap-net-device.cc',
    ]
    headers = bld.create_obj('ns3header')
    headers.module = 'tap'
    headers.source = [
    'tap-net-device.h',
    'host-tap-net-device.h',
    'tap-channel.h',
    ]


