## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    obj = bld.create_obj('cpp', 'shlib')
    obj.name = 'ns3-csma-cd'
    obj.target = obj.name
    obj.uselib_local = ['ns3-node']
    obj.source = [
        'backoff.cc',
        'csma-cd-net-device.cc',
        'csma-cd-channel.cc',
        'csma-cd-topology.cc',
        'csma-cd-ipv4-topology.cc',
        ]
    headers = bld.create_obj('ns3header')
    headers.source = [
        'backoff.h',
        'csma-cd-net-device.h',
        'csma-cd-channel.h',
        'csma-cd-topology.h',
        'csma-cd-ipv4-topology.h',
        ]

