## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('li-ion-energy-source', ['core', 'energy'])
    obj.source = 'li-ion-energy-source.cc'

    obj = bld.create_ns3_program('rv-battery-model-test', ['core', 'energy', 'wifi'])
    obj.source = 'rv-battery-model-test.cc'
    
    obj = bld.create_ns3_program('basic-energy-model-test', ['core', 'energy', 'wifi'])
    obj.source = 'basic-energy-model-test.cc'
    