## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('dsr', ['internet', 'wifi', 'mesh', 'applications'])
    module.includes = '.'
    module.source = [
        'model/dsr-routing.cc',
        'model/dsr-options.cc',
        'model/dsr-fs-header.cc',
        'model/dsr-option-header.cc',
        'model/dsr-maintain-buff.cc',
        'model/dsr-passive-buff.cc',
        'model/dsr-rsendbuff.cc',
        'model/dsr-rcache.cc',
        'model/dsr-rreq-table.cc',
        'model/dsr-gratuitous-reply-table.cc',
        'model/dsr-errorbuff.cc',
        'model/dsr-network-queue.cc',
        'helper/dsr-helper.cc',
        'helper/dsr-main-helper.cc',
        ]
        
    module_test = bld.create_ns3_module_test_library('dsr')
    module_test.source = [
        'test/dsr-test-suite.cc',
        ]
        
    headers = bld(features='ns3header')
    headers.module = 'dsr'
    headers.source = [
        'model/dsr-routing.h',
        'model/dsr-options.h',
        'model/dsr-fs-header.h',
        'model/dsr-option-header.h',
        'model/dsr-maintain-buff.h',
        'model/dsr-passive-buff.h',
        'model/dsr-rsendbuff.h',
        'model/dsr-rcache.h',
        'model/dsr-rreq-table.h',
        'model/dsr-gratuitous-reply-table.h',
        'model/dsr-errorbuff.h',
        'model/dsr-network-queue.h',
        'helper/dsr-helper.h',
        'helper/dsr-main-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
      bld.recurse('examples')

    bld.ns3_python_bindings()
