## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('802.11s', ['wifi'])
    obj.source = [
        'ie-dot11s-beacon-timing.cc',
        'ie-dot11s-configuration.cc',
        'ie-dot11s-peer-management.cc',
        'ie-dot11s-preq.cc',
        'ie-dot11s-prep.cc',
        'ie-dot11s-perr.cc',
        'ie-dot11s-rann.cc',
        'peer-manager-plugin.cc',
        'peer-manager-protocol.cc',
        'dot11s-helper.cc',
        'peer-link.cc',
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = '802.11s'
    headers.source = [
        'ie-dot11s-beacon-timing.h',
        'ie-dot11s-configuration.h',
        'ie-dot11s-peer-management.h',
        'ie-dot11s-preq.h',
        'ie-dot11s-prep.h',
        'ie-dot11s-perr.h',
        'ie-dot11s-rann.h',
        'peer-manager-protocol.h',
        'peer-manager-plugin.h',
        'dot11s-helper.h',
        'peer-link.h',
        ]

#    obj = bld.create_ns3_program('wifi-phy-test',
#        ['core', 'simulator', 'mobility', 'node', 'wifi'])
#    obj.source = 'wifi-phy-test.cc'
