## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('aodv', ['internet-stack', 'contrib'])
    module.includes = '.'
    module.source = [
        'aodv-rtable.cc',
        'aodv-rqueue.cc',
        'aodv-packet.cc',
        'id-cache.cc',
        'aodv-neighbor.cc',
        'aodv-routing-protocol.cc',
        'aodv-test-suite.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'aodv'
    headers.source = [
        'aodv-rtable.h',
        'aodv-rqueue.h',
        'aodv-packet.h',
        'id-cache.h',
        'aodv-neighbor.h',
        'aodv-routing-protocol.h',
        ]

