## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('csma-one-subnet', ['csma', 'internet-stack'])
    obj.source = 'csma-one-subnet.cc'

    obj = bld.create_ns3_program('csma-bridge', ['bridge', 'csma', 'internet-stack'])
    obj.source = 'csma-bridge.cc'

    obj = bld.create_ns3_program('csma-bridge-one-hop', ['bridge', 'csma', 'internet-stack'])
    obj.source = 'csma-bridge-one-hop.cc'

    obj = bld.create_ns3_program('csma-broadcast', ['csma', 'internet-stack'])
    obj.source = 'csma-broadcast.cc'

    obj = bld.create_ns3_program('csma-packet-socket', ['csma', 'internet-stack'])
    obj.source = 'csma-packet-socket.cc'

    obj = bld.create_ns3_program('csma-multicast', ['csma', 'internet-stack'])
    obj.source = 'csma-multicast.cc'

    obj = bld.create_ns3_program('csma-star', ['csma', 'internet-stack'])
    obj.source = 'csma-star.cc'

    obj = bld.create_ns3_program('csma-raw-ip-socket', ['csma', 'internet-stack'])
    obj.source = 'csma-raw-ip-socket.cc'

    obj = bld.create_ns3_program('csma-ping', ['csma', 'internet-stack', 'v4ping'])
    obj.source = 'csma-ping.cc'
