## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
   obj = bld.create_ns3_program('nsclick-simple-lan',
                                ['click', 'csma', 'internet-stack'])
   obj.source = 'nsclick-simple-lan.cc'

   obj = bld.create_ns3_program('nsclick-raw-wlan',
                                ['click', 'wifi', 'internet-stack'])
   obj.source = 'nsclick-raw-wlan.cc'

   obj = bld.create_ns3_program('nsclick-udp-client-server-csma',
                                ['click', 'csma', 'internet-stack'])
   obj.source = 'nsclick-udp-client-server-csma.cc'

   obj = bld.create_ns3_program('nsclick-udp-client-server-wifi',
                                ['click', 'wifi', 'internet-stack'])
   obj.source = 'nsclick-udp-client-server-wifi.cc'

   obj = bld.create_ns3_program('nsclick-routing',
                                ['click', 'csma', 'internet-stack'])
   obj.source = 'nsclick-routing.cc'
