## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
def build(bld):
    obj = bld.create_ns3_module('wimax', ['node'])
    obj.source = [
            'cid.cc',
            'cid-factory.cc',
            'wimax-net-device.cc',
            'bs-net-device.cc',
            'ss-net-device.cc',
            'wimax-mac-header.cc',
            'wimax-phy.cc',
            'wimax-channel.cc',
            'ofdm-downlink-frame-prefix.cc',
            'wimax-connection.cc',
            'ss-record.cc',
            'mac-messages.cc',
            'dl-mac-messages.cc',
            'ul-mac-messages.cc',
            'simple-ofdm-wimax-phy.cc',
            'simple-ofdm-wimax-channel.cc',
            'send-params.cc',
            'ss-manager.cc',
            'connection-manager.cc',
            'bs-uplink-scheduler.cc',
            'bs-uplink-scheduler-simple.cc',
            'bs-uplink-scheduler-mbqos.cc',
            'bs-uplink-scheduler-rtps.cc',
            'bs-scheduler.cc',
            'bs-scheduler-simple.cc',
            'bs-scheduler-rtps.cc',
            'wimax-mac-queue.cc',
            'burst-profile-manager.cc',
            'ss-scheduler.cc',
            'service-flow.cc',
            'service-flow-manager.cc',
            'service-flow-record.cc',
            'ss-link-manager.cc',
            'bs-link-manager.cc',
            'bandwidth-manager.cc',
            'crc8.cc',
            'ul-job.cc'	,	    
		    'snr-to-block-error-rate-record.cc',
		    'snr-to-block-error-rate-manager.cc',
		    'simple-ofdm-send-param.cc',
		    'ss-service-flow-manager.cc',
		    'bs-service-flow-manager.cc',
		    'ipcs-classifier.cc',
		    'ipcs-classifier-record.cc',
		    'wimax-tlv.cc',
		    'cs-parameters.cc',
		    'wimax-tlv-test.cc',
		    'mac-messages-test.cc',
		    'wimax-service-flow-test.cc',
		    'ss-mac-test.cc',
		    'phy-test.cc',
		    'qos-test.cc',
            'wimax-fragmentation-test.cc',
            'wimax-mac-to-mac-header.cc'
		            ]
		            
    headers = bld.new_task_gen('ns3header')
    headers.module = 'wimax'
    headers.source = [
            'wimax-channel.h',
            'wimax-net-device.h',
            'bs-net-device.h',
            'ss-net-device.h',
            'cid.h',
            'cid-factory.h',
            'ofdm-downlink-frame-prefix.h',
            'wimax-connection.h',
            'ss-record.h',
            'mac-messages.h',
            'dl-mac-messages.h',
            'ul-mac-messages.h',
            'wimax-phy.h',
            'simple-ofdm-wimax-phy.h',
            'simple-ofdm-wimax-channel.h',          
            'send-params.h',
            'service-flow.h',
            'ss-manager.h',
            'connection-manager.h',
            'wimax-mac-header.h',
            'wimax-mac-queue.h',
            'crc8.h',
            'service-flow-manager.h',
            'bs-uplink-scheduler.h',
            'bs-uplink-scheduler-simple.h',
            'bs-uplink-scheduler-mbqos.h',
            'bs-uplink-scheduler-rtps.h',
            'ul-job.h',
            'bs-scheduler.h',
            'bs-scheduler-simple.h',
            'bs-scheduler-rtps.h',
            'service-flow-record.h',
		    'snr-to-block-error-rate-record.h',
		    'snr-to-block-error-rate-manager.h',
		    'simple-ofdm-send-param.h',
		    'ss-service-flow-manager.h',
		    'bs-service-flow-manager.h',
		    'cs-parameters.h',
		    'ipcs-classifier-record.h',
		    'wimax-tlv.h',
		    'ipcs-classifier.h',
		    'bvec.h',
		    'wimax-mac-to-mac-header.h'
		            ]
