## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
import Params

def build(bld):
    def create_ns_prog(name, source, deps=['core', 'common', 'simulator']):
        obj = bld.create_obj('cpp', 'program')
        obj.target = name
        obj.uselib_local = ["ns3-%s" % dep for dep in deps]
        obj.source = source
        return obj
        
    obj = create_ns_prog('main-debug', ['main-debug.cc', 'main-debug-other.cc'])
    obj = create_ns_prog('main-callback', 'main-callback.cc')
    obj = create_ns_prog('main-ptr', 'main-ptr.cc')
    #obj = create_ns_prog('main-trace', 'main-trace.cc')
    obj = create_ns_prog('main-simulator', 'main-simulator.cc')
    obj = create_ns_prog('main-packet', 'main-packet.cc')
    obj = create_ns_prog('main-test', 'main-test.cc')
    obj = create_ns_prog('main-simple', 'main-simple.cc',
                         deps=['node', 'internet-node', 'applications'])
    #obj = create_ns_prog('main-simple-p2p', 'main-simple-p2p.cc', deps=['node', 'p2p'])
    obj = create_ns_prog('main-default-value', 'main-default-value.cc',
                         deps=['core', 'simulator', 'node', 'p2p'])
    obj = create_ns_prog('main-grid-topology', 'main-grid-topology.cc',
                         deps=['core', 'simulator', 'mobility', 'internet-node'])
    obj = create_ns_prog('main-random-topology', 'main-random-topology.cc',
                         deps=['core', 'simulator', 'mobility'])

