## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    env = bld.env_of_name('default')
    if not env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('main-attribute-value', ['core', 'node', 'devices/point-to-point'])
    obj.source = 'main-attribute-value.cc'

    obj = bld.create_ns3_program('main-callback', ['core'])
    obj.source = 'main-callback.cc'

    obj = bld.create_ns3_program('sample-simulator', ['core'])
    obj.source = 'sample-simulator.cc'

    obj = bld.create_ns3_program('main-ptr', ['core'] )
    obj.source = 'main-ptr.cc'

    obj = bld.create_ns3_program('main-random-variable', ['core', 'contrib'])
    obj.source = 'main-random-variable.cc'

    obj = bld.create_ns3_program('main-packet-header', ['common', 'core'])
    obj.source = 'main-packet-header.cc'

    obj = bld.create_ns3_program('main-packet-tag', ['common', 'core'])
    obj.source = 'main-packet-tag.cc'

    if bld.env['ENABLE_THREADING'] and bld.env["ENABLE_REAL_TIME"]:
        obj = bld.create_ns3_program('main-test-sync')
        obj.source = 'main-test-sync.cc'

    obj = bld.create_ns3_program('main-simple',
                                 ['node', 'internet-stack', 'onoff'])
    obj.source = 'main-simple.cc'

    obj = bld.create_ns3_program('main-grid-topology',
                                 ['core', 'mobility', 'internet-stack'])
    obj.source = 'main-grid-topology.cc'

    obj = bld.create_ns3_program('main-random-topology',
                                 ['core', 'helper', 'mobility'])
    obj.source = 'main-random-topology.cc'
    
    obj = bld.create_ns3_program('main-random-walk',
                                 ['core', 'helper', 'mobility'])
    obj.source = 'main-random-walk.cc'

    obj = bld.create_ns3_program('main-propagation-loss',
                                 ['core', 'mobility', 'wifi'])
    obj.source = 'main-propagation-loss.cc'

    obj = bld.create_ns3_program('sample-random-variable',
                                 ['core'])
    obj.source = 'sample-random-variable.cc'

