## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('main-attribute-value')
    obj.source = 'main-attribute-value.cc'

    obj = bld.create_ns3_program('main-callback')
    obj.source = 'main-callback.cc'

    obj = bld.create_ns3_program('main-simulator')
    obj.source = 'main-simulator.cc'

    obj = bld.create_ns3_program('main-packet-header', ['common', 'simulator'])
    obj.source = 'main-packet-header.cc'

    obj = bld.create_ns3_program('main-packet-tag', ['common', 'simulator'])
    obj.source = 'main-packet-tag.cc'

    obj = bld.create_ns3_program('main-test')
    obj.source = 'main-test.cc'

    obj = bld.create_ns3_program('main-simple',
                                 ['node', 'internet-stack', 'onoff'])
    obj.source = 'main-simple.cc'

    obj = bld.create_ns3_program('main-grid-topology',
                                 ['core', 'simulator', 'mobility', 'internet-stack'])
    obj.source = 'main-grid-topology.cc'

    obj = bld.create_ns3_program('main-random-topology',
                                 ['core', 'simulator', 'mobility'])
    obj.source = 'main-random-topology.cc'
    
    obj = bld.create_ns3_program('main-random-walk',
                                 ['core', 'simulator', 'mobility'])
    obj.source = 'main-random-walk.cc'

    obj = bld.create_ns3_program('main-propagation-loss',
                                 ['core', 'simulator', 'mobility', 'wifi'])
    obj.source = 'main-propagation-loss.cc'


