## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('main-debug')
    obj.source = ['main-debug.cc', 'main-debug-other.cc']

    obj = bld.create_ns3_program('main-callback')
    obj.source = 'main-callback.cc'

    obj = bld.create_ns3_program('main-ptr')
    obj.source = 'main-ptr.cc'

    obj = bld.create_ns3_program('main-simulator')
    obj.source = 'main-simulator.cc'

    obj = bld.create_ns3_program('main-packet-header', ['common', 'simulator'])
    obj.source = 'main-packet-header.cc'

    obj = bld.create_ns3_program('main-packet-tag', ['common', 'simulator'])
    obj.source = 'main-packet-tag.cc'

    obj = bld.create_ns3_program('main-packet-printer', ['common', 'simulator', 'internet-node'])
    obj.source = 'main-packet-printer.cc'

    obj = bld.create_ns3_program('main-test')
    obj.source = 'main-test.cc'

    obj = bld.create_ns3_program('main-simple',
                                 ['node', 'internet-node', 'applications'])
    obj.source = 'main-simple.cc'

    obj = bld.create_ns3_program('main-default-value',
                                 ['core', 'simulator', 'node', 'point-to-point'])
    obj.source = 'main-default-value.cc'

    obj = bld.create_ns3_program('main-grid-topology',
                                 ['core', 'simulator', 'mobility', 'internet-node'])
    obj.source = 'main-grid-topology.cc'

    obj = bld.create_ns3_program('main-random-topology',
                                 ['core', 'simulator', 'mobility'])
    obj.source = 'main-random-topology.cc'

    obj = bld.create_ns3_program('main-adhoc-wifi',
                                 ['core', 'simulator', 'mobility', 'wifi'])
    obj.source = 'main-adhoc-wifi.cc'

