## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
        
    obj = bld.create_ns3_program('simple-global-routing',
                                 ['point-to-point', 'internet-node', 'global-routing'])
    obj.source = 'simple-global-routing.cc'

    obj = bld.create_ns3_program('simple-point-to-point', ['point-to-point', 'internet-node'])
    obj.source = 'simple-point-to-point.cc'

    obj = bld.create_ns3_program('csma-cd-one-subnet', ['csma-cd', 'internet-node'])
    obj.source = 'csma-cd-one-subnet.cc'

    obj = bld.create_ns3_program('csma-cd-packet-socket', ['csma-cd', 'internet-node'])
    obj.source = 'csma-cd-packet-socket.cc'

