## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    env = bld.env_of_name('default')
    if env['ENABLE_EXAMPLES']:
        bld.add_subdirs('csma')
        bld.add_subdirs('emulation')
        bld.add_subdirs('error-model')
        bld.add_subdirs('flowmon')
        bld.add_subdirs('ipv6')
        bld.add_subdirs('mesh')
        bld.add_subdirs('naming')
        bld.add_subdirs('realtime')
        bld.add_subdirs('routing')
        bld.add_subdirs('stats')
        bld.add_subdirs('tap')
        bld.add_subdirs('tcp')
        bld.add_subdirs('tunneling')
        bld.add_subdirs('tutorial')
        bld.add_subdirs('udp')
        bld.add_subdirs('wireless')
