## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
        
    obj = bld.create_ns3_program('simple-global-routing',
        ['point-to-point', 'internet-node', 'global-routing'])
    obj.source = 'simple-global-routing.cc'

    obj = bld.create_ns3_program('simple-point-to-point',
        ['point-to-point', 'internet-node'])
    obj.source = 'simple-point-to-point.cc'

    obj = bld.create_ns3_program('csma-one-subnet',
        ['csma', 'internet-node'])
    obj.source = 'csma-one-subnet.cc'

    obj = bld.create_ns3_program('csma-packet-socket',
        ['csma', 'internet-node'])
    obj.source = 'csma-packet-socket.cc'

    obj = bld.create_ns3_program( 'mixed-global-routing',
        ['point-to-point', 'internet-node', 'global-routing' , 'csma-cd'])
    obj.source = 'mixed-global-routing.cc'

    obj = bld.create_ns3_program('simple-point-to-point-olsr',
        ['point-to-point', 'internet-node', 'olsr'])
    obj.source = 'simple-p2p-olsr.cc'
