## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
import Params

def build(bld):
    def create_ns_prog(name, source, deps=['core', 'common', 'simulator']):
        obj = bld.create_obj('cpp', 'program')
        obj.target = name
        obj.uselib_local = ["ns3-%s" % dep for dep in deps]
        obj.source = source
        return obj
        
    obj = create_ns_prog('simple-global-routing', 'simple-global-routing.cc',
                         deps=['point-to-point', 'internet-node', 'global-routing'])
    obj = create_ns_prog('simple-point-to-point', 'simple-point-to-point.cc', 
                         deps=['point-to-point', 'internet-node'])
    obj = create_ns_prog('csma-cd-one-subnet', 'csma-cd-one-subnet.cc', 
                         deps=['csma-cd', 'internet-node'])
    obj = create_ns_prog('csma-cd-packet-socket', 'csma-cd-packet-socket.cc', deps=['csma-cd', 'internet-node'])

