## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def configure(conf):
    conf.check(header_name='sys/socket.h', define_name='HAVE_SYS_SOCKET_H')
    conf.check(header_name='netinet/in.h', define_name='HAVE_NETINET_IN_H')
    conf.write_config_header('ns3/net-anim-config.h', top=True)


def build(bld):
    obj = bld.create_ns3_module('net-anim')
    obj.source = [
        'point-to-point-dumbbell-helper.cc',
        'point-to-point-grid-helper.cc',
        'animation-interface.cc',
        'node-location.cc'
       ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'net-anim'
    headers.source = [
        'point-to-point-dumbbell-helper.h',
        'point-to-point-grid-helper.h',
        'animation-interface.h',
        'node-location.h'
       ]

    obj = bld.create_ns3_program('test-dumbbell', ['net-anim', 'point-to-point', 'internet-stack'])
    obj.source = 'test-dumbbell.cc'

    obj = bld.create_ns3_program('test-grid', ['net-anim', 'point-to-point', 'internet-stack'])
    obj.source = 'test-grid.cc'
