## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('lena-first-sim',
                                 ['lte'])
    obj.source = 'lena-first-sim.cc'
    obj = bld.create_ns3_program('inter-cell-interference',
                                 ['lte'])
    obj.source = 'inter-cell-interference.cc'
    obj = bld.create_ns3_program('lena-rlc-calculator',
                                 ['lte'])
    obj.source = 'lena-rlc-calculator.cc'    
    obj = bld.create_ns3_program('lena-fading',
                                 ['lte'])
    obj.source = 'lena-fading.cc'
    obj = bld.create_ns3_program('lena-cqi-threshold',
                                 ['lte'])
    obj.source = 'lena-cqi-threshold.cc'        
    obj = bld.create_ns3_program('lena-runtime-profiler',
                                 ['lte'])
    obj.source = 'lena-runtime-profiler.cc'
    obj = bld.create_ns3_program('lena-extract-pathloss',
                                 ['lte'])
    obj.source = 'lena-extract-pathloss.cc'
