## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('lena-first-sim',
                                 ['lte'])
    obj.source = 'lena-first-sim.cc'
    obj = bld.create_ns3_program('inter-cell-interference',
                                 ['lte'])
    obj.source = 'inter-cell-interference.cc'
    obj = bld.create_ns3_program('lena-rlc-calculator',
                                 ['lte'])
    obj.source = 'lena-rlc-calculator.cc'  
    obj = bld.create_ns3_program('lena-fading',
                                 ['lte'])
    obj.source = 'lena-fading.cc'  
    obj = bld.create_ns3_program('profiling-reference',
                                 ['lte'])
    obj.source = 'profiling-reference.cc'
