

diagram {

LenaHelper => EpcHelper [label="AddEnb"] {
  EpcHelper  -> EpcHelper [label="create EpcEnbApplication"];
  EpcHelper  -> EpcHelper [label="Setup S1 link"];
}

LenaHelper => EpcHelper [label="ActivateEpsBearer"] {
  EpcHelper => EpcSgwPgwApplication [label="CreateSessionRequestOrBearerResourceCommand", return="TEID"] {
    EpcSgwPgwApplication => EpcSgwPgwApplication [label="Setup S1 Bearer"];
  }
  EpcHelper => EpcEnbApplication [label="ErabSetupRequest(TEID)"] {
    EpcEnbApplication => EpcEnbApplication [label="Setup S1 Bearer"];
    EpcEnbApplication => LteEnbNetDevice [label="SetupRadioBearer", return="RBID"] {
      LteEnbNetDevice -> LteEnbNetDevice [label="Setup Radio Bearer"]
    }
    EpcEnbApplication -> EpcEnbApplication [label="store TEID<->RBID mapping"]
  }

  
}

}