
diagram {
	
   LtePdcp -> LteRlc [label="send SDU"]
             LteRlc -> LteMacSapProvider [label="ReportBufferStatus ()"] 
                       LteMacSapProvider -> LteEnbMac [label="DoReportBufferStatus ()"] 
                                            LteEnbMac -> FfMacSchedSapProvider [label="SchedDlRlcBufferReq ()"] 
                                                         FfMacSchedSapProvider -> Scheduler [label="DoSchedDlRlcBufferReq ()"]
                                                         FfMacSchedSapProvider <-- Scheduler 
                                            LteEnbMac <-- FfMacSchedSapProvider 
                       LteMacSapProvider <-- LteEnbMac
             LteRlc <-- LteMacSapProvider 
   LtePdcp <-- LteRlc 
   }

