## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('wifi', ['node'])
    obj.source = [
        'propagation-delay-model.cc',
        'propagation-loss-model.cc',
        'wifi-channel.cc',
        'wifi-mode.cc',
        'ssid.cc',
        'wifi-phy.cc',
        'mac-stations.cc',
        'cr-mac-stations.cc',
        'arf-mac-stations.cc',
        'aarf-mac-stations.cc',
        'wifi-mac-header.cc',
        'wifi-mac-trailer.cc',
        'mac-parameters.cc',
        'mac-low.cc',
        'dcf.cc',
        'wifi-mac-queue.cc',
        'mac-tx-middle.cc',
        'mac-rx-middle.cc',
        'dca-txop.cc',
        'ideal-mac-stations.cc',
        'mac-high-adhoc.cc',
        'supported-rates.cc',
        'capability-information.cc',
        'status-code.cc',
        'mgt-headers.cc',
        'mac-high-nqap.cc',
        'mac-high-nqsta.cc',
        'wifi-net-device.cc',
        ]
    headers = bld.create_obj('ns3header')
    headers.source = [
        'wifi-net-device.h',
        'wifi-net-device-factory.h',
        'wifi-channel.h',
        'wifi-mode.h',
        'ssid.h',
        'wifi-preamble.h',
        ]
