## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('flame', ['mesh'])
    obj.source = [
        'model/flame-header.cc',
        'model/flame-rtable.cc',
        'model/flame-protocol-mac.cc',
        'model/flame-protocol.cc',
        'test/flame-test-suite.cc',
        'test/flame-regression.cc',
        'test/regression.cc',
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'flame'
    headers.source = [
        'model/flame-protocol.h',
        'model/flame-header.h',
        'model/flame-rtable.h',
        'model/flame-protocol-mac.h',
        ]
