## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('wifi-phy-test',
        ['wifi'])
    obj.source = 'wifi-phy-test.cc'

    obj = bld.create_ns3_program('test-interference-helper',
        ['wifi'])
    obj.source = 'test-interference-helper.cc'

    obj = bld.create_ns3_program('wifi-manager-example',
        ['wifi'])
    obj.source = 'wifi-manager-example.cc'

    obj = bld.create_ns3_program('wifi-trans-example',
        ['wifi'])
    obj.source = 'wifi-trans-example.cc'

    obj = bld.create_ns3_program('wifi-phy-configuration',
        ['wifi', 'config-store'])
    obj.source = 'wifi-phy-configuration.cc'
