## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('mixed-wireless', ['core', 'mobility', 'wifi', 'point-to-point', 
                                                    'internet'])
    obj.source = 'mixed-wireless.cc'

    obj = bld.create_ns3_program('wifi-adhoc', ['core', 'mobility', 'wifi', 'contrib'])
    obj.source = 'wifi-adhoc.cc'

    obj = bld.create_ns3_program('wifi-clear-channel-cmu', ['core', 'mobility', 'wifi', 'contrib'])
    obj.source = 'wifi-clear-channel-cmu.cc'

    obj = bld.create_ns3_program('wifi-ap', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-ap.cc'

    obj = bld.create_ns3_program('wifi-wired-bridging', ['core', 'mobility', 'wifi', 'csma', 'helper', 'bridge'])
    obj.source = 'wifi-wired-bridging.cc'

    obj = bld.create_ns3_program('simple-wifi-frame-aggregation', ['core', 'mobility', 'wifi'])
    obj.source = 'simple-wifi-frame-aggregation.cc'

    obj = bld.create_ns3_program('multirate', ['core', 'mobility', 'wifi', 'contrib'])
    obj.source = 'multirate.cc'

    obj = bld.create_ns3_program('wifi-simple-adhoc', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-simple-adhoc.cc'

    obj = bld.create_ns3_program('wifi-simple-adhoc-grid', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-simple-adhoc-grid.cc'

    obj = bld.create_ns3_program('wifi-simple-infra', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-simple-infra.cc'

    obj = bld.create_ns3_program('wifi-simple-interference', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-simple-interference.cc'

    obj = bld.create_ns3_program('wifi-blockack', ['core', 'mobility', 'wifi'])
    obj.source = 'wifi-blockack.cc'

    obj = bld.create_ns3_program('ofdm-validation', ['core', 'mobility', 'wifi', 'contrib'])
    obj.source = 'ofdm-validation.cc'

    obj = bld.create_ns3_program('wifi-hidden-terminal', ['core', 'mobility', 'wifi', 'propagation', 'flow-monitor'])
    obj.source = 'wifi-hidden-terminal.cc'
