## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('dot11s', ['wifi'])
    obj.source = [
        'ie-dot11s-beacon-timing.cc',
        'ie-dot11s-configuration.cc',
        'ie-dot11s-id.cc',
        'ie-dot11s-peer-management.cc',
        'ie-dot11s-preq.cc',
        'ie-dot11s-prep.cc',
        'ie-dot11s-perr.cc',
        'ie-dot11s-rann.cc',
        'ie-dot11s-peering-protocol.cc',
        'dot11s-mac-header.cc',
        'peer-link-frame.cc',
        'peer-link.cc',
        'peer-management-plugin.cc',
        'peer-management-protocol.cc',
        'hwmp-tag.cc',
        'hwmp-rtable.cc',
        'hwmp-mac-plugin.cc',
        'hwmp-protocol.cc',
        'airtime-metric.cc',
        'dot11s-helper.cc',
        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'dot11s'
    headers.source = [
        'peer-management-protocol.h',
        'ie-dot11s-beacon-timing.h', 
        'ie-dot11s-peer-management.h', 
        'ie-dot11s-perr.h', 
        'hwmp-protocol.h',
        'dot11s-helper.h',
        'dot11s-mac-header.h',
        ]
