## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_module('dot11s', ['wifi', 'mesh'])
    obj.source = [
        'ie-dot11s-beacon-timing.cc',
        'ie-dot11s-configuration.cc',
        'ie-dot11s-id.cc',
        'ie-dot11s-peer-management.cc',
        'ie-dot11s-preq.cc',
        'ie-dot11s-prep.cc',
        'ie-dot11s-perr.cc',
        'ie-dot11s-rann.cc',
        'ie-dot11s-peering-protocol.cc',
        'ie-dot11s-metric-report.cc',
        'dot11s-mac-header.cc',
        'peer-link-frame.cc',
        'peer-link.cc',
        'peer-management-protocol-mac.cc',
        'peer-management-protocol.cc',
        'hwmp-tag.cc',
        'hwmp-rtable.cc',
        'hwmp-protocol-mac.cc',
        'hwmp-protocol.cc',
        'airtime-metric.cc',
        'test/dot11s-test-suite.cc',
        'test/pmp-regression.cc',
        'test/hwmp-reactive-regression.cc',
        'test/hwmp-proactive-regression.cc',
        'test/hwmp-simplest-regression.cc',
        'test/hwmp-target-flags-regression.cc',
        'test/regression.cc',

        ]
    headers = bld.new_task_gen('ns3header')
    headers.module = 'dot11s'
    headers.source = [
        'hwmp-protocol.h',
        'peer-management-protocol.h',
        'ie-dot11s-beacon-timing.h',
        'ie-dot11s-configuration.h',
        'ie-dot11s-peer-management.h',
        'ie-dot11s-id.h',
        'peer-link.h',
        ]
