## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('olsr', ['internet-stack', 'contrib'])
    module.includes = '.'
    module.source = [
        'olsr-header.cc',
        'olsr-state.cc',
        'olsr-agent-impl.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'olsr'
    headers.source = [
        'olsr-agent-impl.h',
        'olsr-header.h',
        'olsr-state.h',
        'olsr-repositories.h',
        ]

