## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
import sys


def configure(conf):
    e = conf.create_header_configurator()
    e.mandatory = False
    e.name = 'stdlib.h'
    e.define = 'HAVE_STDLIB_H'
    e.run()

    e = conf.create_header_configurator()
    e.mandatory = False
    e.name = 'stdlib.h'
    e.define = 'HAVE_GETENV'
    e.run()

    conf.write_config_header('ns3/core-config.h')



def build(bld):
    core = bld.create_obj('cpp', 'shlib')
    core.name = 'ns3-core'
    core.target = core.name
    core.source = [
        'callback-test.cc',
        'debug.cc',
        'assert.cc',
        'ptr.cc',
        'object.cc',
        'test.cc',
        'random-variable.cc',
        'rng-stream.cc',
        'uid-manager.cc',
        'default-value.cc',
        'command-line.cc',
        'type-name.cc',
        'component-manager.cc',
        ]

    if sys.platform == 'win32':
        core.source.extend([
            'win32-system-wall-clock-ms.cc',
            ])
    else:
        core.source.extend([
            'unix-system-wall-clock-ms.cc',
            ])
    
    headers = bld.create_obj('ns3header')
    headers.source = [
        'system-wall-clock-ms.h',
        'empty.h',
        'callback.h',
        'ptr.h',
        'object.h',
        'debug.h',
        'assert.h',
        'fatal-error.h',
        'test.h',
        'random-variable.h',
        'rng-stream.h',
        'default-value.h',
        'command-line.h',
        'type-name.h',
        'component-manager.h',
        'type-traits.h'
        ]

