## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    common = bld.create_ns3_module('common', ['core', 'simulator'])
    common.source = [
        'buffer.cc',
        'packet-metadata.cc',
        'packet-metadata-test.cc',
        'packet.cc',
        'chunk.cc',
        'header.cc',
        'trailer.cc',
        'pcap-writer.cc',
        'data-rate.cc',
        'error-model.cc',
        'tag.cc',
        'tag-list.cc',
        'tag-buffer.cc',
        'packet-tag-list.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'common'
    headers.source = [
        'buffer.h',
        'chunk.h',
        'header.h',
        'trailer.h',
        'packet.h',
        'packet-metadata.h',
        'pcap-writer.h',
        'data-rate.h',
        'error-model.h',
        'tag.h',
        'tag-list.h',
        'tag-buffer.h',
        'packet-tag-list.h',
        ]
