## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    common = bld.create_obj('cpp', 'shlib')
    common.name = 'ns3-common'
    common.target = common.name
    common.uselib_local = ['ns3-core', 'ns3-simulator']
    common.source = [
        'buffer.cc',
        'chunk-registry.cc',
        'packet-printer.cc',
        'packet-metadata.cc',
        'packet-metadata-test.cc',
        'packet.cc',
        'tags.cc',
        'pcap-writer.cc',
        'variable-tracer-test.cc',
        'trace-context.cc',
        'trace-context-element.cc',
        'trace-resolver.cc',
        'callback-trace-source.cc',
        'empty-trace-resolver.cc',
        'composite-trace-resolver.cc',
        'trace-root.cc',
        'data-rate.cc',
        ]

    headers = bld.create_obj('ns3header')
    headers.source = [
        'buffer.h',
        'chunk-registry.h',
        'header.h',
        'trailer.h',
        'tags.h',
        'packet.h',
        'packet-printer.h',
        'packet-metadata.h',
        'uv-trace-source.h',
        'sv-trace-source.h',
        'fv-trace-source.h',
        'pcap-writer.h',
        'callback-trace-source.h',
        'trace-context.h',
        'trace-context-element.h',
        'trace-resolver.h',
        'empty-trace-resolver.h',
        'composite-trace-resolver.h',
        'array-trace-resolver.h',
        'trace-root.h',
        'terminal-trace-resolver.h',
        'data-rate.h',
        ]
