## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    node = bld.create_ns3_module('node', ['core', 'common', 'simulator'])
    node.source = [
        'address.cc',
        'mac48-address.cc',
        'mac64-address.cc',
        'inet-socket-address.cc',
        'packet-socket-address.cc',
        'node.cc',
        'ipv4-address.cc',
        'net-device.cc',
	'address-utils.cc',
        'llc-snap-header.cc',
        'ethernet-header.cc',
        'ethernet-trailer.cc',
        'ipv4-route.cc',
        'queue.cc',
        'drop-tail-queue.cc',
        'channel.cc',
        'node-list.cc',
        'socket.cc',
        'socket-factory.cc',
        'packet-socket-factory.cc',
        'packet-socket.cc',
        'udp.cc',
        'tcp.cc',
        'ipv4.cc',
        'application.cc',
        ]

    headers = bld.create_obj('ns3header')
    headers.module = 'node'
    headers.source = [
        'address.h',
        'mac48-address.h',
        'mac64-address.h',
        'inet-socket-address.h',
        'packet-socket-address.h',
        'node.h',
        'ipv4-address.h',
        'net-device.h',
	'address-utils.h',
        'ipv4-route.h',
        'queue.h',
        'drop-tail-queue.h',
        'llc-snap-header.h',
        'ethernet-header.h',
        'ethernet-trailer.h',
        'channel.h',
        'node-list.h',
        'socket.h',
        'socket-factory.h',
        'packet-socket-factory.h',
        'udp.h',
        'tcp.h',
        'ipv4.h',
        'application.h',
        ]
