## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    node = bld.create_obj('cpp', 'shlib')
    node.name = 'ns3-node'
    node.target = node.name
    node.uselib_local = ['ns3-core', 'ns3-common', 'ns3-simulator']
    node.source = [
        'address.cc',
        'eui48-address.cc',
        'inet-socket-address.cc',
        'node.cc',
        'ipv4-address.cc',
        'net-device.cc',
	'address-utils.cc',
        'llc-snap-header.cc',
        'ethernet-header.cc',
        'ethernet-trailer.cc',
        'ipv4-route.cc',
        'queue.cc',
        'drop-tail-queue.cc',
        'channel.cc',
        'node-list.cc',
        'socket.cc',
        'socket-factory.cc',
        'udp.cc',
        'ipv4.cc',
        'application.cc',
        ]

    headers = bld.create_obj('ns3header')
    headers.source = [
        'address.h',
        'eui48-address.h',
        'inet-socket-address.h',
        'node.h',
        'ipv4-address.h',
        'net-device.h',
	'address-utils.h',
        'ipv4-route.h',
        'queue.h',
        'drop-tail-queue.h',
        'llc-snap-header.h',
        'ethernet-header.h',
        'ethernet-trailer.h',
        'channel.h',
        'node-list.h',
        'socket.h',
        'socket-factory.h',
        'udp.h',
        'ipv4.h',
        'application.h',
        ]
